body {
    background-color: lightgrey;

    #mainContent {
        display: inline;
        // flex-direction: row;
        // justify-content: center;
        width: 100%;
        height: 100%;
    }

    #secondaryContent {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }


    #DefinitionPoems {
        background-color: #990000;
        padding: 10px;
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    #Definition {
        width: 300px;
        height: 200px;
        border: solid 5px lightgrey;
        border-radius: 5px;
        padding: 10px;
    }

    #poemButtonArea {
        display: flex;
        align-items: center;
        //justify-content: center;
    }

    .poemButton {
        padding: 10px;
        margin: 10px;
    }

    #poemBox {
        border: solid 5px lightgrey;
        border-radius: 5px;
        width: 300px;
        // height: 350px;
        padding: 10px;

        p {
            padding: 10px;
            overflow-wrap: break-word;
            position: relative;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    }

    #video {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    #buttonDiv {
        display: inline-block;
        align-items: center;
        justify-content: center;
        margin-left: 0;
        padding: 10px;
        margin: 10px;

    }

    .vidButton {
        padding: 10px;
        margin: 10px;
    }

    #videoBoxy {
        display: flex;
        width: 100%;
    }

    iframe {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #bottomButts {
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
    }

    .bottomButton {
        width: 150px;
        height: 75px;
        border-radius: 10px;

        a {
            text-decoration: none;
            color: black;
            font-size: xx-large;
        }
    }

    .flip-card {
        background-color: transparent;
        width: 200px;
        height: 300px;
        perspective: 1000px;
        border-radius: 15px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 400px;
        border-radius: 15px;
        backface-visibility: hidden;
        background-color: white;
        font-family: sans-serif;
    }

    .flip-card-back h2 {
        text-decoration: underline;
    }

    .flip-card-front {
        background-image: linear-gradient(crimson, #990000);
        color: black;
    }

    .flip-card-back {
        background-color: rgb(171, 175, 189);
        border: 2px solid #0064AA;
        color: black;
        transform: rotateY(180deg);
        padding: 10px;
    }

    .cards {

        display: flex;

        flex-wrap: wrap;

        justify-content: space-around;

        margin-top: -1em;

        padding: 15px;

        gap: 100px;

    }

    @media screen and (min-width: 600px) {

        .card {

            background: lightgray;

            margin-bottom: 2em;

            margin-top: 2em;

            max-height: 300px;

            border-radius: 15px;

            flex: 1 1 200px;

            position: relative;
            /* to position items inside card */

            flex: 0 0 25%;

            flex-direction: column;

        }
    }

    .card a {

        color: black;

        text-decoration: none;

    }

    .card-content {

        padding: 1.4em;

        margin-top: 0;

        margin-bottom: 0.5em;

        font-weight: normal;

        font-size: x-large;

        font-family: sans-serif;

    }
}

@media screen and (max-width: 1250px) {
    body {
        margin: auto;

        #secondaryContent {
            flex-direction: column;
        }

        #videoBoxy {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        iframe {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        #DefinitionPoems {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: auto;
        }
    }
}

#homePage {
    @media screen and (max-width: 1250px) {
        .pixHolder img {

            height: 4px;

        }
    }

    .pixHolder img {

        padding-top: 5px;

        width: 90%;

        height: 300px;

        border-radius: 15px;

    }
}