// nav {
//     display: flex;
//     justify-content: left;
//     background-color: @backgroundColorBody;
//     height: 7vh;



//     transform: translateY(-101%);

//     transition: transform 0.1s ease;

//     li {
//         display: inline;
//         padding: 0px 15px;

//     }

//     a {
//         text-decoration: none;

//     }

//     a:link {
//         text-decoration: none;
//         font-size: larger;
//         padding: 10px;

//     }

//     a:visited {
//         text-decoration: none;
//         color: mintcream;
//         border-radius: 10px;
//     }

//     a:focus {
//         background-color: lightgrey;
//         border-radius: 10px;
//     }

//     a:hover {
//         background-color: lightgrey;
//         border-radius: 10px;
//     }

//     a:active {
//         background-color: cadetblue;
//         border-radius: 10px;
//     }


//     @media screen and (min-width: 700px) {

//         nav {

//             position: static;

//             height: auto;

//             transform: translateY(0);

//             width: 100%;

//         }

//         .hamburger,

//         .close {

//             display: none;

//         }



//         nav li {

//             display: inline-block;

//         }

//     }
// }

/** @format */
nav {
    i{
        color: black;
    }
    position: absolute;

    z-index: 1000;

    top: 0;

    left: 0;

    width: 30%;

    height: 200vh;

    border: 1px;

    padding: 1px;

    background-color: @backgroundColorBody;

    text-align: center;

    transform: translateY(-100%);

    transition: transform 0.1s ease;
}

nav>ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

nav>ul a {
    text-decoration: none;
    font-weight: bolder;
    font-size: larger;
    padding: 2px;
    margin: 2px;
    color: black;
    display: block;
}

nav>ul a:hover {
    color: black;
    background-color: beige;
}


.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}



nav:target {

    transform: translateY(0);

}

@media screen and (min-width: 700px) {

    nav {

        position: static;

        height: auto;

        transform: translateY(0);

        width: 100%;

    }

    .hamburger,

    .close {

        display: none;

    }



    nav li {

        display: inline-block;

    }
}

body {
    margin: 0;
    padding: 0;
}