@backgroundColorNav: darkgrey;
@backgroundColorFooter: @backgroundColorNav;
@backgroundColorBody: white;
@primaryColor: #5f8ea0;
@secondaryColor: rgb(126, 255, 132);
@FONTFAMILY: "Inter, Times New Roman";